VITE_SUPABASE_PROJECT_ID="ykiwhpulvfkzhaewxttf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraXdocHVsdmZremhhZXd4dHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODAzMjEsImV4cCI6MjA4MTY1NjMyMX0.jxRpSPjnw9_F3N9MFnFEacHvmHgNUujthokpLfIi7ak"
VITE_SUPABASE_URL="https://ykiwhpulvfkzhaewxttf.supabase.co"
